<!DOCTYPE html>
<html>
  <head>
    <title>This is my frist class of website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
      h1{font-size: 40px;
         font-family: Roboto;
         font-weight: normal;
         text-align:  center;
         color:       blue;
         }
      #banner
      {height: 360px;
       wedth:  100%;
       object-fit: cover;  
      }
      h2
      {font-family: Roboto;
       color:  red;
       text-align: center;
      }
      .bodytext{
        font-family: Roboto:
        color: blue;
      }
      #container
      {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <div id="container">
  <body>
    <h1>{{Company_name}} Metal Distrubtion </h1>
    <img id="banner" src="https://oneloveredwanwebsite--redali091346297.repl.co/static/banner.jpg">
    <h2>About sharp construction</h2>
    <p class ="bodytext">Sharp construction is located around abent in Addis Abeba. this company distribute different kind of metal that use for construction and metal work shope.this company have different and similar type of metal and distrbute around Ethiopian local regain, sharp consturaction materail ratail do, so mony jobs in metal industry, it have a big dream on metal manufacturing and add value on metal production. </p>
    <h2>Sharp Constructions items distrubtions are the following </h2>
    <div style="margin-bottom:6px;"> 
      {% for jobe in SHARP%}
         {% include 'sharpitem.html'%}
      {%endfor%}
      
    </div>
        <div style="text-align:center;">
    <button type="button" class="btn btn-primary btn-lg">contact us</button>
          <p>
            COPYWRITE OF THIS WEBSITE IS SHARP CONSTRUCTION
          </p>
    </div>      
   </div>
  </body>
</html>